# Supermarket-CSharp

./: Program.cs  README.MD  Supermarket.csproj  Supermarket.http  WeatherForecast.cs  appsettings.json  restart.ps1  restart.sh  run.sh
Controllers/: AuthController.cs  HoaDon.Conroller.cs  KhachHangController.cs  NhanVien.controller.cs  ProductController.cs  SanPham.Controller.cs  TaiKhoan.Controller.cs  TaiKhoanController.cs  TaiKhoanManagementController.cs  WeatherForecastController.cs
DTOs/: AuthDto.cs  HoaDon.Dto.cs  KhachHang.Dto.cs  NhanVien.dto.cs  ProductDto.cs  SanPhamDto.cs  TaiKhoanDto.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: BasicEntityConfigurations.cs  HoaDonEntityConfigurations.cs  KhachHangConfiguration.cs  NhanVienConfiguration.cs  TaiKhoanConfiguration.cs
Data/sql/: data.sql
Extensions/: JwtExtension.cs  SwaggerServiceExtensions.cs
Extensions/Mapping/: HoaDonMappingExtensions.cs  KhachHangMappingExtensions.cs  NhanVienMappingExtensions.cs  SanPhamMappingExtensions.cs  TaiKhoanMappingExtensions.cs
Migrations/: 20250928092234_InitialCreate.Designer.cs  20250928092234_InitialCreate.cs  20250928093558_FixDecimalPrecision.Designer.cs  20250928093558_FixDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  CuaHang.cs  DonHang.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LichSuTichDiem.cs  LichSuTonKho.cs  Loai.cs  MaGiamGium.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  PhieuNhap.cs  Product.cs  SanPham.cs  SupermarketDbContext.cs  TaiKhoan.cs  ThuocTinhSanPham.cs  ThuongHieu.cs  realme.md
Models/Response/: ApiResponse.cs
Properties/: launchSettings.json
Services/: Auth.Services.cs  HoaDon.Services.cs  JwtTokenService.cs  KhachHang.Services.cs  NhanVien.Services.cs  Product.Services.cs  Root.Services.cs  SanPham.Services.cs  TaiKhoan.Services.cs  TaiKhoanManagement.Services.cs
Swagger/: SwaggerDocs.cs  swagger-custom.css  swagger-custom.js
Swagger/docs/: Auth.Swagger.yaml  (+4 more)
(+18 files in other folders)
